<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-61fe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3eef" data-source="fix" data-id="61fe">
  
<div class="u-clearfix u-sheet u-block-61fe-29"><div class="u-expanded-height-lg u-expanded-height-md u-expanded-width-sm u-expanded-width-xs u-palette-2-base u-shape u-shape-rectangle u-block-61fe-28"></div><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-61fe-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
<div class="u-align-left u-container-style u-layout-cell u-size-32 u-white u-block-61fe-6"><div class="u-container-layout u-block-61fe-7"><div class="u-rotation-parent u-block-61fe-43"><img class="u-image u-image-default u-rotate-180 u-block-61fe-44" src="np://user.desktop.nicepage.com/Site_4728409/images/image_16819457.JPG?rand=80d6" alt="" data-image-width="1600" data-image-height="1202"></div></div></div>
<div class="u-container-style u-layout-cell u-size-28 u-white u-block-61fe-30"><div class="u-container-layout u-valign-top u-block-61fe-31"><h6 class="u-text u-text-palette-2-base u-block-61fe-32">LinkedIn</h6><p class="u-text u-block-61fe-33"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-61fe-41" href="https://www.linkedin.com/in/nathalie-hau-sørensen-nlp-specialist/">https://www.linkedin.com/in/nathalie-hau-sørensen-nlp-specialist/</a></p><h6 class="u-text u-text-palette-2-base u-block-61fe-34">Github</h6><p class="u-text u-block-61fe-35"><a href="https://github.com/Linguistcoder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-61fe-42">https://github.com/Linguistcoder</a></p><h6 class="u-text u-text-palette-2-base u-block-61fe-36">E-mail</h6><p class="u-text u-text-palette-1-base u-block-61fe-37">nmp828@hum.ku.dk</p></div></div>  </div></div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-61fe-1 {
    background-image: none;
  }
  .u-block-61fe-29 {
    min-height: 772px;
  }
  .u-block-61fe-28 {
    width: 483px;
    height: 652px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-3 {
    width: 1002px;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-61fe-6 {
    min-height: 538px;
    background-image: none;
  }
  .u-block-61fe-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-43 {
    width: 642px;
    height: 538px;
    margin-top: 0;
    margin-right: -108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-61fe-44 {
    width: 642px;
    height: 538px;
    object-position: 50% 0%;
  }
  .u-block-61fe-30 {
    min-height: 538px;
  }
  .u-block-61fe-31 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61fe-32 {
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-61fe-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-41 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-34 {
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-35 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-42 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-36 {
    font-weight: 700;
    font-size: 1.25rem;
    text-transform: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-37 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61fe-1 {
    background-image: none;
  }
  .u-block-61fe-29 {
    min-height: 815px;
  }
  .u-block-61fe-28 {
    width: 483px;
  }
  .u-block-61fe-3 {
    width: 940px;
    margin-top: 94px;
    margin-right: -50px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-61fe-6 {
    min-height: 531px;
    background-image: none;
  }
  .u-block-61fe-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-43 {
    width: 567px;
    height: 531px;
    margin-top: 0;
    margin-right: -66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-61fe-44 {
    width: 567px;
    height: 531px;
    object-position: 66.31% 0%;
  }
  .u-block-61fe-30 {
    min-height: 367px;
  }
  .u-block-61fe-31 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61fe-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-33 {
    margin-top: 20px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-34 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-35 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-36 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-37 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61fe-1 {
    background-image: none;
  }
  .u-block-61fe-29 {
    min-height: 675px;
  }
  .u-block-61fe-28 {
    width: 483px;
  }
  .u-block-61fe-3 {
    width: 720px;
    margin-top: 94px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-61fe-6 {
    min-height: 527px;
    background-image: none;
  }
  .u-block-61fe-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-43 {
    width: 384px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-61fe-44 {
    width: 567px;
    height: 531px;
    object-position: 66.31% 0%;
  }
  .u-block-61fe-30 {
    min-height: 100px;
  }
  .u-block-61fe-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61fe-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-33 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-34 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-35 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-36 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-37 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61fe-1 {
    background-image: none;
  }
  .u-block-61fe-29 {
    min-height: 892px;
  }
  .u-block-61fe-28 {
    height: 652px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-3 {
    margin-top: -581px;
    margin-bottom: 56px;
  }
  .u-block-61fe-6 {
    min-height: 407px;
    background-image: none;
  }
  .u-block-61fe-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-43 {
    width: 540px;
    height: 407px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-61fe-44 {
    width: 540px;
    height: 407px;
    object-position: 66.31% 0%;
  }
  .u-block-61fe-30 {
    min-height: 100px;
  }
  .u-block-61fe-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61fe-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-33 {
    margin-top: 20px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-61fe-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-34 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-35 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-36 {
    margin-left: 0;
    margin-right: 0;
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-61fe-37 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-61fe-1 {
    background-image: none;
  }
  .u-block-61fe-29 {
    min-height: 675px;
  }
  .u-block-61fe-28 {
    height: 652px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-3 {
    margin-top: -581px;
    margin-bottom: 56px;
  }
  .u-block-61fe-6 {
    min-height: 256px;
    background-image: none;
  }
  .u-block-61fe-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-61fe-43 {
    width: 340px;
    height: 356px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -37px;
  }
  .u-block-61fe-44 {
    width: 340px;
    height: 407px;
    object-position: 98.88% 0%;
  }
  .u-block-61fe-30 {
    min-height: 100px;
  }
  .u-block-61fe-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-61fe-32 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-61fe-33 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-41 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-34 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-35 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-42 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
  }
  .u-block-61fe-36 {
    text-transform: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-61fe-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style></section>
</body></html>