<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Making machines understand the Danish Language"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b437363a3279afd6e043c8524ffb06340d893ddb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b437363a3279afd6e043c8524ffb06340d893ddb/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.10, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-2-base u-block-009c-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f6f5" data-source="fix" data-id="009c">
  
<div class="u-clearfix u-sheet u-block-009c-18"><div class="u-border-10 u-border-white u-image u-image-circle u-block-009c-6" data-image-width="451" data-image-height="435"></div><div class="u-border-7 u-border-palette-1-light-1 u-image u-image-circle u-block-009c-4" data-image-width="442" data-image-height="382"></div><div class="u-rotation-parent u-block-009c-28"><div class="u-border-20 u-border-white u-flip-horizontal u-image u-image-circle u-rotate-90 u-block-009c-5" data-image-width="1280" data-image-height="960"></div></div><div class="u-shape u-shape-svg u-text-custom-color-1 u-block-009c-16"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1186"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1186" style="enable-background:new 0 0 160 160;" data-color="rgb(236, 72, 88)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-palette-1-light-1 u-block-009c-26"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-525f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-525f" style="enable-background:new 0 0 160 160;" data-color="rgb(212, 182, 190)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="custom-expanded u-align-center u-container-style u-group u-shape-rectangle u-block-009c-19">
      <div class="u-container-layout u-valign-top u-block-009c-20">
        <h2 class="u-custom-font u-font-titillium-web u-text u-block-009c-21">​Making <span class="u-text-palette-1-base">machines</span> understand the <span style="font-weight: 700;" class="u-text-custom-color-1">Danish Language</span></h2>
        <p class="u-text u-block-009c-22">My <span class="u-text-palette-1-light-2">passion</span> is working to improve <span class="u-text-palette-1-light-2">Danish language technology <span class="u-text-white">s</span></span>o it can reach the same quality as for higher-resourced languages (like English).<br>&nbsp;<br>One key element of language is the<span class="u-text-palette-1-light-2"> semantics</span> (the meaning content). I've been specialising in making <span class="u-text-palette-1-light-2">meaningful vector representations<span class="u-text-white"> f</span></span>or the senses of the Danish Language.&nbsp;</p>
        
      <a href="https://nicepage.cloud" class="u-active-palette-5-dark-2 u-align-center u-border-2 u-border-active-palette-5-dark-2 u-border-hover-palette-5-base u-border-palette-5-base u-btn u-button-style u-hover-palette-5-base u-none u-text-active-white u-text-hover-white u-text-palette-5-base u-block-009c-27">Read More</a></div>
    </div><div class="u-border-5 u-border-palette-1-base u-container-style u-expanded-width u-group u-white u-block-009c-29">
    <div class="u-container-layout u-block-009c-30"><img class="custom-expanded u-image u-image-default u-block-009c-31" src="np://user.desktop.nicepage.com/Site_6022940/images/sejt_diagram-3.png" alt="" data-image-width="998" data-image-height="959"></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-009c-3 {
    background-image: none;
  }
  .u-block-009c-18 {
    min-height: 2383px;
  }
  .u-block-009c-6 {
    width: 628px;
    height: 628px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 50% 50%;
    margin-top: 60px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-4 {
    width: 306px;
    height: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 0% 50%;
    margin-top: -613px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-009c-28 {
    width: 389px;
    height: 389px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 156px;
  }
  .u-block-009c-5 {
    width: 389px;
    height: 389px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 93.7% 50%;
  }
  .u-block-009c-16 {
    width: 119px;
    height: 119px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-009c-26 {
    width: 250px;
    height: 250px;
    margin-top: 39px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-19 {
    min-height: 474px;
    width: 1140px;
    height: auto;
    margin-top: 278px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -5px;
  }
  .u-block-009c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-009c-21 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-009c-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-009c-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-009c-29 {
    min-height: 742px;
    margin-bottom: 60px;
    margin-top: 20px;
    height: auto;
  }
  .u-block-009c-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-009c-31 {
    width: 1083px;
    object-position: 50% 60.62%;
    height: 732px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-009c-3 {
    background-image: none;
  }
  .u-block-009c-18 {
    min-height: 2972px;
  }
  .u-block-009c-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    width: 562px;
    height: 562px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    width: 252px;
    height: 252px;
    background-position: 0% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 30px;
    margin-bottom: 0;
  }
  .u-block-009c-28 {
    width: 389px;
    height: 389px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -114px;
  }
  .u-block-009c-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    width: 362px;
    height: 362px;
    background-position: 93.7% 50%;
    margin-top: 141px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-009c-16 {
    width: 119px;
    height: 119px;
    margin-top: -263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-009c-26 {
    width: 227px;
    height: 227px;
    margin-top: 39px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-19 {
    margin-top: 278px;
    margin-bottom: 0;
    min-height: 584px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-009c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-009c-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-009c-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-009c-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-009c-29 {
    min-height: 742px;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .u-block-009c-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-009c-31 {
    object-position: 50% 60.62%;
    width: 940px;
    height: 635px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-009c-3 {
    background-image: none;
  }
  .u-block-009c-18 {
    min-height: 3058px;
  }
  .u-block-009c-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    width: 562px;
    height: 562px;
    background-position: 50% 50%;
    margin-top: 60px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    width: 306px;
    height: 306px;
    background-position: 0% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0;
  }
  .u-block-009c-28 {
    width: 389px;
    height: 389px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -122px;
  }
  .u-block-009c-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    width: 362px;
    height: 362px;
    background-position: 93.7% 50%;
    transform: scaleX(-1);
    transform-origin: center center 0px;
    margin-top: 331px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-009c-16 {
    width: 119px;
    height: 119px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-009c-26 {
    width: 227px;
    height: 227px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-19 {
    margin-top: 278px;
    margin-bottom: 0;
    min-height: 584px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-009c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-009c-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
  }
  .u-block-009c-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-009c-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-009c-29 {
    min-height: 742px;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .u-block-009c-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-009c-31 {
    object-position: 50% 60.62%;
    width: 720px;
    height: 486px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-009c-3 {
    background-image: none;
  }
  .u-block-009c-18 {
    min-height: 1485px;
  }
  .u-block-009c-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 50% 50%;
    width: 488px;
    height: 488px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    width: 306px;
    height: 306px;
    background-position: 0% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-009c-28 {
    width: 389px;
    height: 389px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -122px;
  }
  .u-block-009c-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    width: 323px;
    height: 323px;
    background-position: 93.7% 50%;
    margin-top: 348px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -19px;
    transform: scaleX(-1);
    transform-origin: center center 0px;
  }
  .u-block-009c-16 {
    width: 119px;
    height: 119px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-009c-26 {
    width: 167px;
    height: 167px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-19 {
    margin-top: 278px;
    margin-bottom: 0;
    min-height: 584px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-009c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-009c-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-009c-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-009c-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-009c-29 {
    min-height: 742px;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .u-block-009c-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-009c-31 {
    object-position: 50% 60.62%;
    width: 540px;
    height: 365px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-009c-3 {
    background-image: none;
  }
  .u-block-009c-18 {
    min-height: 1499px;
  }
  .u-block-009c-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 50% 50%;
    width: 293px;
    height: 293px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    width: 212px;
    height: 212px;
    background-position: 0% 50%;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-009c-28 {
    width: 389px;
    height: 291px;
    margin-top: -296px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -122px;
  }
  .u-block-009c-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    width: 240px;
    height: 240px;
    background-position: 93.7% 50%;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -14px;
    transform: scaleX(-1);
    transform-origin: center center 0px;
  }
  .u-block-009c-16 {
    width: 73px;
    height: 73px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-009c-26 {
    width: 101px;
    height: 101px;
    margin-top: 39px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-009c-19 {
    margin-top: 278px;
    margin-bottom: 0;
    min-height: 584px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-009c-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-009c-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-009c-22 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-009c-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-009c-29 {
    min-height: 251px;
    margin-bottom: 60px;
    margin-top: 20px;
  }
  .u-block-009c-30 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-009c-31 {
    object-position: 50% 60.62%;
    width: 340px;
    height: 230px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>