<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-26e5-1" custom-posts-hash="[T,T]" data-post-id="2426145241" data-section-properties="{&quot;stretch&quot;:true}" data-id="26e5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':247,'textHeight':140,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':893,'textHeight':140,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="cta-h2-text-button-6-v2" id="sec-bc14">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-26e5-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-26e5-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-7-md u-size-7-sm u-size-7-xs u-size-9-lg u-size-9-xl u-block-26e5-4">
            <div class="u-container-layout u-valign-middle u-block-26e5-5">
              
            <img class="u-expanded-width u-image u-image-default u-block-26e5-13" src="np://user.desktop.nicepage.com/Site_4728409/images/COR-S_logo.png?rand=f227" alt="" data-image-width="383" data-image-height="413"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-13-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-26e5-11"><div class="u-container-layout u-valign-middle u-block-26e5-12"><h3 class="u-text u-block-26e5-6">The<br><span style="font-size: 3rem;">COR-S</span><br>Project</h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36-md u-size-36-sm u-size-36-xs u-size-38-lg u-size-40-xl u-block-26e5-7">
            <div class="u-container-layout u-valign-bottom u-block-26e5-8">
              
              
            <p class="u-text u-block-26e5-9">A subpart of the COR project - A collaborative project between the Centre for Language Technology at UCPH, the Society for Danish Language and Literature (DSL), the Danish Language Council, and the Danish Agency for Digitisation.<br><br>The aim is to develop a Danish language resource of that contain the core information about the words (i.e., lemmas) of the language for AI purposes.&nbsp;<br>The COR-S project focuses on making a coarse-grained sense inventory from current lexical resources (The Danish Dictionary and DanNet).</p><a href="https://cst.ku.dk/english/projects/the-central-word-register-for-danish-cor/" class="u-border-none u-btn u-button-style u-block-26e5-10" target="_blank">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-26e5-2 {
    min-height: 320px;
  }
  .u-block-26e5-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-4 {
    min-height: 220px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    height: 145px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-11 {
    min-height: 220px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 318px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26e5-2 {
    min-height: 228px;
  }
  .u-block-26e5-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-26e5-4 {
    min-height: 181px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 181px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-7 {
    min-height: 262px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26e5-2 {
    min-height: 215px;
  }
  .u-block-26e5-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-26e5-4 {
    min-height: 100px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 78px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26e5-2 {
    min-height: 341px;
  }
  .u-block-26e5-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-26e5-4 {
    min-height: 68px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 542px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-26e5-2 {
    min-height: 341px;
  }
  .u-block-26e5-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-26e5-4 {
    min-height: 15px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 334px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-block-1bc4-1" custom-posts-hash="[T,T]" data-post-id="2426145241" data-section-properties="{&quot;stretch&quot;:true}" data-id="1bc4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':247,'textHeight':140,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':893,'textHeight':140,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="cta-h2-text-button-6-v2" id="carousel_b0ec">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-1bc4-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-1bc4-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-8-md u-size-8-sm u-size-8-xs u-size-9-lg u-size-9-xl u-block-1bc4-4">
            <div class="u-container-layout u-block-1bc4-5">
              
            <img class="u-image u-image-default u-block-1bc4-13" src="np://user.desktop.nicepage.com/Site_4728409/images/ku_logo.png?rand=e8d6" alt="" data-image-width="370" data-image-height="387"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-14-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-1bc4-11"><div class="u-container-layout u-valign-middle u-block-1bc4-12"><h3 class="u-text u-block-1bc4-6"><span style="font-size: 3rem;"><span style="font-size: 2.375rem;">Master's </span>Thesis</span><br>Project</h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-40-xl u-block-1bc4-7">
            <div class="u-container-layout u-valign-bottom u-block-1bc4-8">
              
              
            <p class="u-text u-block-1bc4-14">​An investigation of the optimal approach for creating Danish sense representations from a combination of word embedding models and handcrafted lexical resources.&nbsp;<br><br>The aim of the sense representations is to use them for automatic sense tagging, which could enable other semantic tasks like sense clustering or sentiment analysis.</p><a href="np://user.desktop.nicepage.com/Site_4728409/files/draft1Repaired.pdf" class="u-border-none u-btn u-button-style u-file-link u-block-1bc4-10" target="_blank">Download the Thesis</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bc4-2 {
    min-height: 320px;
  }
  .u-block-1bc4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bc4-4 {
    min-height: 318px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 161px;
    height: 203px;
    object-position: 27.26% 100%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 220px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-7 {
    min-height: 318px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1bc4-14 {
    margin-top: 76px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bc4-2 {
    min-height: 228px;
  }
  .u-block-1bc4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-1bc4-4 {
    min-height: 262px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 141px;
    height: 178px;
    object-position: 27.26% 100%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 181px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bc4-7 {
    min-height: 262px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1bc4-14 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bc4-2 {
    min-height: 215px;
  }
  .u-block-1bc4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-1bc4-4 {
    min-height: 201px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    height: 136px;
    object-position: 27.26% 100%;
    width: 108px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-14 {
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bc4-2 {
    min-height: 341px;
  }
  .u-block-1bc4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-1bc4-4 {
    min-height: 1005px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 490px;
    height: 610px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-14 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1bc4-2 {
    min-height: 341px;
  }
  .u-block-1bc4-3 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-1bc4-4 {
    min-height: 633px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 340px;
    height: 424px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-14 {
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
</section>
</body></html>