<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="capp.nicepage.com/b437363a3279afd6e043c8524ffb06340d893ddb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.10, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f286-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8d5" data-source="Blank" data-id="f286">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f286-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f286-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-8-md u-size-8-sm u-size-8-xs u-size-9-lg u-size-9-xl u-block-f286-4">
            <div class="u-container-layout u-valign-middle u-block-f286-5">
              
            <img class="u-image u-image-default u-block-f286-6" src="np://user.desktop.nicepage.com/Site_6022940/images/2877.jpg" alt="" data-image-width="500" data-image-height="739"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-14-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-f286-7"><div class="u-container-layout u-valign-middle u-block-f286-8"><h3 class="u-text u-block-f286-9"><span style="font-size: 38px;"><span style="font-size: 1.875rem;">The</span><br>Danish </span>Thesaurus</h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-40-xl u-block-f286-10">
            <div class="u-container-layout u-block-f286-11">
              
              
            <p class="u-text u-block-f286-12">The Danish Thesaurus&nbsp;is a dictionary where concepts are grouped by meaning. It contains almost 200,000 words and expressions&nbsp;- of which over 112,000 are different - in 888 different sections and 22 chapters covering all topics from the universe to religion, illness and health, abstract concepts such as space, form and time, color and sound, emotions and thoughts, science and technology, politics and economics.&nbsp;<br><br>It was first published in 2014 through support from the Carlsberg Foundation. Currently, we are working on an updated, online edition. I joined the project in May 2023.</p><a href="https://ordnet.dk/ddb/den-danske-begrebsordbog" class="u-border-none u-btn u-button-style u-block-f286-14" rel="nofollow">Soon to go online</a></div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f286-2 {
    min-height: 397px;
  }
  .u-block-f286-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f286-4 {
    min-height: 396px;
  }
  .u-block-f286-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-6 {
    width: 161px;
    height: 184px;
    object-position: 49.76% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f286-7 {
    min-height: 396px;
  }
  .u-block-f286-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-9 {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-f286-10 {
    min-height: 397px;
  }
  .u-block-f286-11 {
    padding-top: 20px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 29px;
  }
  .u-block-f286-12 {
    background-image: none;
    margin-top: 57px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-f286-14 {
    font-weight: 400;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f286-2 {
    min-height: 417px;
  }
  .u-block-f286-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f286-4 {
    min-height: 327px;
  }
  .u-block-f286-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-6 {
    width: 141px;
    height: 161px;
    object-position: 49.76% 0%;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f286-7 {
    min-height: 181px;
  }
  .u-block-f286-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 0;
  }
  .u-block-f286-10 {
    min-height: 262px;
  }
  .u-block-f286-11 {
    padding-top: 20px;
    padding-bottom: 29px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-f286-12 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f286-14 {
    font-weight: 400;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f286-2 {
    min-height: 224px;
  }
  .u-block-f286-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f286-4 {
    min-height: 201px;
  }
  .u-block-f286-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-6 {
    height: 136px;
    object-position: 49.76% 0%;
    width: 108px;
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f286-7 {
    min-height: 100px;
  }
  .u-block-f286-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-f286-10 {
    min-height: 100px;
  }
  .u-block-f286-11 {
    padding-top: 20px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f286-12 {
    margin-top: 57px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-f286-14 {
    font-weight: 400;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f286-2 {
    min-height: 1355px;
  }
  .u-block-f286-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f286-4 {
    min-height: 1005px;
  }
  .u-block-f286-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-6 {
    width: 490px;
    height: 610px;
    object-position: 49.76% 0%;
    margin-top: 287px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f286-7 {
    min-height: 100px;
  }
  .u-block-f286-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-9 {
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-f286-10 {
    min-height: 100px;
  }
  .u-block-f286-11 {
    padding-top: 20px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f286-12 {
    margin-top: 57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f286-14 {
    font-weight: 400;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f286-2 {
    min-height: 891px;
  }
  .u-block-f286-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f286-4 {
    min-height: 633px;
  }
  .u-block-f286-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-6 {
    width: 340px;
    height: 424px;
    object-position: 49.76% 0%;
    margin-top: 287px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f286-7 {
    min-height: 100px;
  }
  .u-block-f286-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f286-9 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f286-10 {
    min-height: 100px;
  }
  .u-block-f286-11 {
    padding-top: 20px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f286-12 {
    margin-top: 57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f286-14 {
    font-weight: 400;
    margin-top: 24px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style></section><section class="u-clearfix u-block-284e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0545" data-source="Blank" data-id="284e">
  <div class="u-clearfix u-sheet u-block-284e-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-284e-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-8-md u-size-8-sm u-size-8-xs u-size-9-lg u-size-9-xl u-block-284e-4">
            <div class="u-container-layout u-block-284e-5">
              
            <img class="u-image u-image-default u-block-284e-6" src="np://user.desktop.nicepage.com/Site_6022940/images/kop_logo_bund.png" alt="" data-image-width="507" data-image-height="443"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-14-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-284e-7"><div class="u-container-layout u-block-284e-8"><h3 class="u-text u-block-284e-9"><span style="font-size: 38px;"><span style="font-size: 1.875rem;">The</span><br>Danish <span style="font-size: 1.875rem;">Dictionary</span></span></h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-40-xl u-block-284e-10">
            <div class="u-container-layout u-valign-bottom u-block-284e-11">
              
              
            <p class="u-text u-block-284e-12">The Danish Dictionary is a corpus-based monolingual dictionary with more than 100,000 entries. The dictionary was first compiled in the period 1992-2003 and was first published in print from 2003-2005. It went online in 2009 at&nbsp;at <a href="https://ordnet.dk/ddo" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-284e-14" target="_blank">ordnet.dk/ddo</a><br><br>The dictionary is continuously updated - usually about twice a year. I have since February 2023 assisted the work on expanding the dictionary with new lemmas (for instance, by developing a method to automatically detect previously overlooked mundane words).</p><a href="https://ordnet.dk/ddo" class="u-border-none u-btn u-button-style u-block-284e-13" target="_blank">To the Online Dictionary</a></div>
          </div>
        </div>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-284e-2 {
    min-height: 360px;
  }
  .u-block-284e-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-284e-4 {
    min-height: 343px;
  }
  .u-block-284e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-6 {
    width: 161px;
    height: 145px;
    object-position: 27.26% 100%;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-284e-7 {
    min-height: 343px;
  }
  .u-block-284e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-9 {
    margin-top: 66px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-284e-10 {
    min-height: 343px;
  }
  .u-block-284e-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-284e-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-284e-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-13 {
    font-weight: 400;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-284e-2 {
    min-height: 470px;
  }
  .u-block-284e-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-284e-4 {
    min-height: 283px;
  }
  .u-block-284e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-6 {
    width: 141px;
    height: 127px;
    object-position: 27.26% 100%;
    margin-top: 52px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-284e-7 {
    min-height: 181px;
  }
  .u-block-284e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-9 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 0;
  }
  .u-block-284e-10 {
    min-height: 262px;
  }
  .u-block-284e-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-284e-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-284e-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-13 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-284e-2 {
    min-height: 314px;
  }
  .u-block-284e-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-284e-4 {
    min-height: 201px;
  }
  .u-block-284e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-6 {
    height: 136px;
    object-position: 27.26% 100%;
    width: 108px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-284e-7 {
    min-height: 100px;
  }
  .u-block-284e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-9 {
    margin-top: 66px;
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-284e-10 {
    min-height: 100px;
  }
  .u-block-284e-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-284e-12 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-284e-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-13 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-284e-2 {
    min-height: 1247px;
  }
  .u-block-284e-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-284e-4 {
    min-height: 1005px;
  }
  .u-block-284e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-6 {
    width: 490px;
    height: 610px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-284e-7 {
    min-height: 100px;
  }
  .u-block-284e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-9 {
    margin-top: 66px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-284e-10 {
    min-height: 100px;
  }
  .u-block-284e-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-284e-12 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-284e-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-13 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-284e-2 {
    min-height: 872px;
  }
  .u-block-284e-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-284e-4 {
    min-height: 633px;
  }
  .u-block-284e-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-6 {
    width: 340px;
    height: 424px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-284e-7 {
    min-height: 100px;
  }
  .u-block-284e-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-9 {
    margin-top: 66px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-284e-10 {
    min-height: 100px;
  }
  .u-block-284e-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-284e-12 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-284e-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-284e-13 {
    font-weight: 400;
    margin-top: 31px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style></section><section class="u-clearfix u-block-26e5-1" custom-posts-hash="[T,T]" data-post-id="2426145241" data-section-properties="{&quot;stretch&quot;:true}" data-id="26e5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':247,'textHeight':140,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':893,'textHeight':140,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="cta-h2-text-button-6-v2" id="sec-bc14">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-26e5-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-26e5-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-7-md u-size-7-sm u-size-7-xs u-size-9-lg u-size-9-xl u-block-26e5-4">
            <div class="u-container-layout u-valign-middle u-block-26e5-5">
              
            <img class="u-expanded-width u-image u-image-default u-block-26e5-13" src="np://user.desktop.nicepage.com/Site_6022940/images/COR-S_logo.png" alt="" data-image-width="383" data-image-height="413"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-13-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-26e5-11"><div class="u-container-layout u-valign-middle u-block-26e5-12"><h3 class="u-text u-block-26e5-6">The<br><span style="font-size: 3rem;">COR-S</span><br>Project</h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36-md u-size-36-sm u-size-36-xs u-size-38-lg u-size-40-xl u-block-26e5-7">
            <div class="u-container-layout u-valign-bottom u-block-26e5-8">
              
              
            <p class="u-text u-block-26e5-9">A subpart of the COR project - A collaborative project between the Centre for Language Technology at UCPH, the Society for Danish Language and Literature (DSL), the Danish Language Council, and the Danish Agency for Digitisation.<br><br>The aim is to develop a Danish language resource of that contain the core information about the words (i.e., lemmas) of the language for AI purposes.&nbsp;<br>The COR-S project focuses on making a coarse-grained sense inventory from current lexical resources (The Danish Dictionary and DanNet).</p><a href="https://cst.ku.dk/english/projects/the-central-word-register-for-danish-cor/" class="u-border-none u-btn u-button-style u-block-26e5-10" target="_blank">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-26e5-2 {
    min-height: 351px;
  }
  .u-block-26e5-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-26e5-4 {
    min-height: 220px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    height: 145px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-11 {
    min-height: 220px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 3px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 321px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-26e5-2 {
    min-height: 228px;
  }
  .u-block-26e5-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-26e5-4 {
    min-height: 181px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 181px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-7 {
    min-height: 262px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-26e5-2 {
    min-height: 215px;
  }
  .u-block-26e5-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-26e5-4 {
    min-height: 100px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 78px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-26e5-2 {
    min-height: 341px;
  }
  .u-block-26e5-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-26e5-4 {
    min-height: 68px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 542px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-26e5-2 {
    min-height: 341px;
  }
  .u-block-26e5-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-26e5-4 {
    min-height: 15px;
  }
  .u-block-26e5-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-13 {
    object-position: 50% 0%;
    height: 334px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-26e5-11 {
    min-height: 100px;
  }
  .u-block-26e5-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-26e5-7 {
    min-height: 100px;
  }
  .u-block-26e5-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-26e5-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-26e5-10 {
    font-weight: 400;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    border-style: none;
  }
}</style>
</section><section class="u-clearfix u-block-1bc4-1" custom-posts-hash="[T,T]" data-post-id="2426145241" data-section-properties="{&quot;stretch&quot;:true}" data-id="1bc4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':247,'textHeight':140,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':893,'textHeight':140,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="cta-h2-text-button-6-v2" id="carousel_b0ec">
  <div class="u-clearfix u-sheet u-block-1bc4-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-1bc4-3">
      <div class="u-gutter-0 u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-8-md u-size-8-sm u-size-8-xs u-size-9-lg u-size-9-xl u-block-1bc4-4">
            <div class="u-container-layout u-block-1bc4-5">
              
            <img class="u-image u-image-default u-block-1bc4-13" src="np://user.desktop.nicepage.com/Site_6022940/images/ku_logo.png" alt="" data-image-width="370" data-image-height="387"></div>
          </div><div class="u-container-style u-layout-cell u-size-11-xl u-size-14-lg u-size-17-md u-size-17-sm u-size-17-xs u-block-1bc4-11"><div class="u-container-layout u-valign-middle u-block-1bc4-12"><h3 class="u-text u-block-1bc4-6"><span style="font-size: 3rem;"><span style="font-size: 1.875rem;">Master's </span>Thesis</span><br>Project</h3></div></div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-40-xl u-block-1bc4-7">
            <div class="u-container-layout u-valign-bottom u-block-1bc4-8">
              
              
            <p class="u-text u-block-1bc4-14">​An investigation of the optimal approach for creating Danish sense representations from a combination of word embedding models and handcrafted lexical resources.&nbsp;<br><br>The aim of the sense representations is to use them for automatic sense tagging, which could enable other semantic tasks like sense clustering or sentiment analysis.</p><a href="np://user.desktop.nicepage.com/Site_6022851/files/draft1Repaired.pdf" class="u-border-none u-btn u-button-style u-file-link u-block-1bc4-10" target="_blank">Download the Thesis</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1bc4-2 {
    min-height: 299px;
  }
  .u-block-1bc4-3 {
    margin-top: -45px;
    margin-bottom: 51px;
  }
  .u-block-1bc4-4 {
    min-height: 293px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 161px;
    height: 203px;
    object-position: 27.26% 100%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 293px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-1bc4-7 {
    min-height: 293px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-1bc4-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bc4-2 {
    min-height: 256px;
  }
  .u-block-1bc4-3 {
    margin-top: -45px;
    margin-bottom: 51px;
  }
  .u-block-1bc4-4 {
    min-height: 242px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 141px;
    height: 178px;
    object-position: 27.26% 100%;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 181px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 0;
  }
  .u-block-1bc4-7 {
    min-height: 262px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-1bc4-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bc4-2 {
    min-height: 172px;
  }
  .u-block-1bc4-3 {
    margin-top: -45px;
    margin-bottom: 51px;
  }
  .u-block-1bc4-4 {
    min-height: 201px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    height: 136px;
    object-position: 27.26% 100%;
    width: 108px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bc4-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bc4-2 {
    min-height: 1095px;
  }
  .u-block-1bc4-3 {
    margin-top: -45px;
    margin-bottom: 51px;
  }
  .u-block-1bc4-4 {
    min-height: 1005px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 490px;
    height: 610px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1bc4-2 {
    min-height: 724px;
  }
  .u-block-1bc4-3 {
    margin-top: -45px;
    margin-bottom: 51px;
  }
  .u-block-1bc4-4 {
    min-height: 633px;
  }
  .u-block-1bc4-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1bc4-13 {
    width: 340px;
    height: 424px;
    object-position: 27.26% 100%;
    margin-top: 287px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1bc4-11 {
    min-height: 100px;
  }
  .u-block-1bc4-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-6 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-7 {
    min-height: 100px;
  }
  .u-block-1bc4-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bc4-14 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bc4-10 {
    font-weight: 400;
    border-style: none;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>