<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Danish Language Technolohgy Conference 2021"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="capp.nicepage.com/b437363a3279afd6e043c8524ffb06340d893ddb/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.10, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-e06b-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e06b" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-7d7d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e06b-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e06b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-block-e06b-4" data-brightness="" src="" data-image-width="893" data-image-height="851">
            <div class="u-container-layout u-valign-middle u-block-e06b-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-5-base u-right-cell u-size-27 u-size-xs-60 u-block-e06b-8">
            <div class="u-container-layout u-block-e06b-9">
              
              
              
            <h2 class="u-text u-block-e06b-10">​Trawling the corpus for the overlooked lemmas</h2><p class="u-text u-block-e06b-11">Nathalie Hau Sørensen, Nicolai Hartvig Sørensen, Kirsten
Lundholm Appel, Sanni Nimb<br><br><br><span style="font-weight: 700;">Keywords: </span>Neology detection; lemma selection; low frequent words<br></p><h3 class="u-text u-block-e06b-13">eLex 2023<br>ELECTRONIC LEXICOGRAPHY IN THE 21ST CENTURY<br>invisible lexicography<br></h3><a href="" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-palette-5-dark-1 u-block-e06b-12">GO to article</a></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e06b-2 {
    min-height: 100vh;
  }
  .u-block-e06b-3 {
    margin-top: 90px;
    margin-bottom: 33px;
  }
  .u-block-e06b-4 {
    min-height: 680px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27004717.png");
    background-position: 4.44% 50%;
  }
  .u-block-e06b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e06b-8 {
    min-height: 680px;
  }
  .u-block-e06b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e06b-10 {
    margin-top: 41px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e06b-11 {
    margin-top: 7px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e06b-13 {
    margin-top: 90px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e06b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e06b-2 {
    min-height: 784px;
  }
  .u-block-e06b-3 {
    margin-top: 82px;
    margin-bottom: 32px;
  }
  .u-block-e06b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27004717.png");
    background-position: 4.44% 50%;
    min-height: 561px;
  }
  .u-block-e06b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e06b-8 {
    min-height: 841px;
  }
  .u-block-e06b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e06b-10 {
    width: auto;
    margin-top: 40px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-e06b-11 {
    width: auto;
    margin-top: 32px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-e06b-13 {
    width: auto;
    margin-top: 63px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-e06b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e06b-2 {
    min-height: 813px;
  }
  .u-block-e06b-3 {
    margin-top: 84px;
    margin-bottom: 30px;
  }
  .u-block-e06b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27004717.png");
    background-position: 4.44% 50%;
    min-height: 430px;
  }
  .u-block-e06b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e06b-8 {
    min-height: 699px;
  }
  .u-block-e06b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e06b-10 {
    width: auto;
    margin-top: 40px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-e06b-11 {
    width: auto;
    margin-top: 30px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-e06b-13 {
    width: auto;
    margin-top: 55px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-e06b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e06b-2 {
    min-height: 753px;
  }
  .u-block-e06b-3 {
    margin-top: 84px;
    margin-bottom: 30px;
  }
  .u-block-e06b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27004717.png");
    background-position: 4.44% 50%;
    min-height: 590px;
  }
  .u-block-e06b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e06b-8 {
    min-height: 100px;
  }
  .u-block-e06b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e06b-10 {
    width: auto;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: -10px;
    margin-bottom: 0;
  }
  .u-block-e06b-11 {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: -10px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e06b-13 {
    margin-top: 55px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
    width: auto;
  }
  .u-block-e06b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e06b-2 {
    min-height: 553px;
  }
  .u-block-e06b-3 {
    margin-top: 84px;
    margin-bottom: 30px;
  }
  .u-block-e06b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27004717.png");
    background-position: 4.44% 50%;
    min-height: 371px;
  }
  .u-block-e06b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e06b-8 {
    min-height: 100px;
  }
  .u-block-e06b-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e06b-10 {
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e06b-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-e06b-13 {
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-e06b-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-76ae-1" custom-posts-hash="[T,[I,T]]" data-post-id="4048318134;3263379132" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="76ae" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[570,572]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':572,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="1-image-2-texts-wide-fix" id="sec-9e6d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-76ae-14">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-76ae-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-76ae-4" src="">
            <div class="u-container-layout u-block-76ae-5" src="">
              
              
              
            <img class="u-expanded-width u-image u-image-default u-block-76ae-16" src="np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-270026212.png" alt="" data-image-width="662" data-image-height="267"><h3 class="u-text u-block-76ae-6">​How do We Treat Systematic Polysemy in Wordnets and Similar Resources?<br></h3><h4 class="u-text u-block-76ae-15">Using
Human Intuition and Contextualized Embeddings as Guidance</h4><p class="u-text u-block-76ae-7">​Nathalie Carmen Hau Sørensen, Sanni Nimb &amp; Bolette S. Pedersen&nbsp;</p><a href="https://assets.nicepagecdn.com/f8ad1648/6022851/files/aurkezpenak/GWC2023_paper_5889.pdf" class="u-btn u-btn-round u-button-style u-palette-5-base u-radius-50 u-block-76ae-12" target="_blank">Article link</a><a href="#" class="u-btn u-btn-round u-button-style u-palette-5-base u-radius-50 u-block-76ae-19">Poster link</a></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-76ae-8">
            <div class="u-container-layout u-block-76ae-9">
              
              
              
            <h3 class="u-text u-text-default u-block-76ae-10">​Reusing the Danish WordNet for a New Central Word Register for Danish
</h3><h4 class="u-text u-block-76ae-18">A project report</h4><p class="u-text u-block-76ae-11">Bolette S. Pedersen, Sanni Nimb, Nathalie Carmen Hau Sørensen, Sussi Olsen,
Ida Flörke &amp; Thomas Troelsgård</p><a href="https://assets.nicepagecdn.com/f8ad1648/6022851/files/aurkezpenak/GWC2023_paper_1287.pdf" class="u-btn u-btn-round u-button-style u-palette-5-base u-radius-50 u-block-76ae-13">Report link</a><img class="u-expanded-width u-image u-image-contain u-image-default u-block-76ae-17" src="np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2023-10-27003156.png" alt="" data-image-width="1167" data-image-height="282"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-76ae-14 {
    min-height: 558px;
  }
  .u-block-76ae-3 {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .u-block-76ae-4 {
    min-height: 526px;
  }
  .u-block-76ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-16 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-6 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-76ae-15 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-76ae-7 {
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-76ae-12 {
    background-image: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-76ae-19 {
    background-image: none;
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 213px;
  }
  .u-block-76ae-8 {
    min-height: 526px;
  }
  .u-block-76ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-18 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-11 {
    margin-top: 20px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-13 {
    background-image: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-17 {
    height: 126px;
    margin-top: 119px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76ae-14 {
    min-height: 674px;
  }
  .u-block-76ae-3 {
    margin-top: -16px;
    margin-bottom: 40px;
  }
  .u-block-76ae-4 {
    background-position: 50% 50%;
    min-height: 651px;
  }
  .u-block-76ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-16 {
    height: 167px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-6 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76ae-7 {
    width: 450px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-12 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-76ae-19 {
    background-image: none;
    margin-top: -46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-76ae-8 {
    min-height: 651px;
  }
  .u-block-76ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-18 {
    margin-top: 77px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-11 {
    width: 450px;
    margin-top: 124px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-13 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
    background-image: none;
  }
  .u-block-76ae-17 {
    height: 104px;
    margin-top: 32px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76ae-14 {
    min-height: 435px;
  }
  .u-block-76ae-3 {
    margin-top: -16px;
    margin-bottom: 40px;
  }
  .u-block-76ae-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-76ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-16 {
    height: 128px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-6 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ae-7 {
    width: 360px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-12 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-76ae-19 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-76ae-8 {
    min-height: 100px;
  }
  .u-block-76ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-18 {
    margin-top: 103px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-11 {
    margin-top: 70px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
    width: 360px;
  }
  .u-block-76ae-13 {
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
    background-image: none;
  }
  .u-block-76ae-17 {
    height: 80px;
    margin-top: 32px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76ae-14 {
    min-height: 535px;
  }
  .u-block-76ae-3 {
    margin-top: -16px;
    margin-bottom: 40px;
  }
  .u-block-76ae-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-76ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-16 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-6 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-7 {
    width: 360px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-12 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-76ae-19 {
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-76ae-8 {
    min-height: 100px;
  }
  .u-block-76ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-18 {
    margin-top: 77px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-11 {
    margin-top: 124px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
    width: 360px;
  }
  .u-block-76ae-13 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
    background-image: none;
  }
  .u-block-76ae-17 {
    height: 120px;
    margin-top: 32px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-76ae-14 {
    min-height: 535px;
  }
  .u-block-76ae-3 {
    margin-top: -16px;
    margin-bottom: 40px;
  }
  .u-block-76ae-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-76ae-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-16 {
    height: 121px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-6 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-76ae-7 {
    width: 340px;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-12 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-76ae-19 {
    margin-top: -46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-76ae-8 {
    min-height: 100px;
  }
  .u-block-76ae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76ae-10 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-76ae-18 {
    margin-top: 103px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-76ae-11 {
    margin-top: 70px;
    margin-left: 45px;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-76ae-13 {
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
    background-image: none;
  }
  .u-block-76ae-17 {
    height: 76px;
    margin-top: 32px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-white u-block-846b-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="846b" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-4ea8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-846b-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-846b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-size-xs-60 u-block-846b-8" data-brightness="" src="">
            <div class="u-container-layout u-block-846b-9">
              
              
              
            <h3 class="u-text u-text-default u-block-846b-10">​Compiling a Suitable Level of Sense Granularity in a Lexicon for AI Purposes:<br></h3><h4 class="u-text u-block-846b-14">The Open Source COR Lexicon</h4><p class="u-text u-block-846b-11">​Bolette Pedersen, Nathalie Carmen Hau Sørensen, Sanni Nimb, Ida Flørke, Sussi Olsen, Thomas Troelsgård<br><br>In&nbsp;<i>Proceedings of the Thirteenth Language Resources and Evaluation Conference</i>, pages 51–60, Marseille, France. European Language Resources Association.<i></i><br></p></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-34 u-size-xs-60 u-block-846b-4" src="">
            <div class="u-container-layout u-block-846b-5" src=""><img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-block-846b-15" src="np://user.desktop.nicepage.com/Site_6022940/images/LrecMarseille2022.png" data-image-width="480" data-image-height="211" data-brightness=""><a href="https://aclanthology.org/2022.lrec-1.6/" class="u-btn u-btn-round u-button-style u-palette-5-base u-radius-50 u-block-846b-12" target="_blank">learn more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-846b-1 {
    background-image: none;
  }
  .u-block-846b-2 {
    min-height: 434px;
  }
  .u-block-846b-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-846b-8 {
    min-height: 444px;
  }
  .u-block-846b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-846b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-846b-14 {
    margin-top: 10px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-846b-11 {
    margin-top: 32px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-846b-4 {
    min-height: 444px;
  }
  .u-block-846b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-846b-15 {
    width: 652px;
    height: 311px;
    margin-top: 25px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-846b-12 {
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-846b-1 {
    background-image: none;
  }
  .u-block-846b-2 {
    min-height: 550px;
  }
  .u-block-846b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-846b-8 {
    min-height: 366px;
  }
  .u-block-846b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-846b-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-14 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-11 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-4 {
    min-height: 560px;
    background-position: 50% 50%;
  }
  .u-block-846b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-846b-15 {
    height: 282px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-846b-12 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-846b-1 {
    background-image: none;
  }
  .u-block-846b-2 {
    min-height: 90px;
  }
  .u-block-846b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-846b-8 {
    min-height: 100px;
  }
  .u-block-846b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-846b-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-14 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-11 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-4 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-846b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-846b-15 {
    height: 216px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-846b-12 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-846b-1 {
    background-image: none;
  }
  .u-block-846b-2 {
    min-height: 100px;
  }
  .u-block-846b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-846b-8 {
    min-height: 100px;
  }
  .u-block-846b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-846b-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-14 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-11 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-4 {
    min-height: 321px;
    background-position: 50% 50%;
  }
  .u-block-846b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-846b-15 {
    height: 286px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-846b-12 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-846b-1 {
    background-image: none;
  }
  .u-block-846b-2 {
    min-height: 100px;
  }
  .u-block-846b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-846b-8 {
    min-height: 100px;
  }
  .u-block-846b-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-846b-10 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-14 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-11 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-846b-4 {
    min-height: 268px;
    background-position: 50% 50%;
  }
  .u-block-846b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-846b-15 {
    height: 180px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-846b-12 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-block-c002-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="488138200;479552983" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c002" data-posts-content="[{'images':[[570,454]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':238,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[642,438]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-2-text-2" id="sec-c936">
  <div class="u-clearfix u-sheet u-block-c002-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c002-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-c002-4">
                <div class="u-container-layout u-block-c002-5">
                  <h3 class="u-text u-block-c002-15">Can a Machine have a Sense of Senses?</h3>
                  <p class="u-text u-block-c002-16">Building Sense Representations for the Danish Language</p>
                  <a href="np://user.desktop.nicepage.com/Site_6022851/files/draft1Repaired.pdf" class="u-active-none u-border-none u-border-palette-1-base u-btn u-btn-round u-button-style u-file-link u-hover-none u-palette-5-base u-radius-50 u-block-c002-18" target="_blank">Master's Thesis link</a>
                <h4 class="u-text u-block-c002-20">Master's Thesis 2021</h4></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-c002-6" data-image-width="468" data-image-height="658" data-brightness="">
                <div class="u-container-layout u-block-c002-7">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-c002-8">
                <div class="u-container-layout u-valign-middle-lg u-valign-top-xl u-block-c002-9">
                  <img alt="" class="u-align-left u-border-5 u-border-custom-color-1 u-image u-right-0 u-block-c002-12" data-brightness="" data-image-width="865" data-image-height="528" src="np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15152212.png">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-c002-10">
                <div class="u-container-layout u-valign-middle u-block-c002-11">
                  <h2 class="u-text u-block-c002-13">Danish Language Technolohgy Conference 2021</h2>
                  
                  <a href="np://user.desktop.nicepage.com/Site_6022851/files/can_a_machine_have_a_sense_of_senses.pdf" class="u-active-none u-border-none u-border-palette-1-base u-btn u-btn-round u-button-style u-file-link u-hover-none u-palette-5-base u-radius-50 u-block-c002-19" target="_blank">Poster link</a>
                <h4 class="u-text u-block-c002-21">Poster session presenting sense vectors</h4></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c002-2 {
    min-height: 832px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-c002-4 {
    min-height: 314px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15151850.png");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 468px;
  }
  .u-block-c002-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 642px;
    height: 438px;
    object-position: 14.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -72px;
  }
  .u-block-c002-10 {
    min-height: 254px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c002-2 {
    min-height: 773px;
  }
  .u-block-c002-3 {
    margin-top: 0;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 259px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 399px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15151850.png");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 391px;
  }
  .u-block-c002-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 522px;
    height: 328px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
    object-position: 14.71% 50%;
  }
  .u-block-c002-10 {
    min-height: 209px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c002-2 {
    min-height: 525px;
  }
  .u-block-c002-3 {
    margin-top: 0;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15151850.png");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 344px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c002-12 {
    width: 644px;
    height: 428px;
    object-position: 14.71% 50%;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c002-2 {
    min-height: 394px;
  }
  .u-block-c002-3 {
    margin-top: 0;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 371px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15151850.png");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 275px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 495px;
    height: 359px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.71% 50%;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c002-2 {
    min-height: 248px;
  }
  .u-block-c002-3 {
    margin-top: 0;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15151850.png");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 219px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 305px;
    height: 247px;
    object-position: 14.71% 50%;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -7px;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>