<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Danish Language Technolohgy Conference 2021"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Oregano:400,400i" href="https://fonts.googleapis.com/css?family=Oregano:400,400i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-c002-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="488138200;479552983" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c002" data-posts-content="[{'images':[[570,454]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':238,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[642,438]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-2-text-2" id="sec-c936">
  <div class="u-clearfix u-sheet u-block-c002-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c002-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-c002-4">
                <div class="u-container-layout u-block-c002-5">
                  <h3 class="u-text u-block-c002-15">Can a Machine have a Sense of Senses?</h3>
                  <p class="u-text u-block-c002-16">Building Sense Representations for the Danish Language</p>
                  <a href="np://user.desktop.nicepage.com/Site_4728409/files/draft1Repaired.pdf" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-block-c002-18" target="_blank">Master's Thesis link</a>
                <h4 class="u-text u-block-c002-20">Master's Thesis 2021</h4></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-block-c002-6" data-image-width="468" data-image-height="658" data-brightness="">
                <div class="u-container-layout u-block-c002-7">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-block-c002-8">
                <div class="u-container-layout u-valign-middle-lg u-valign-top-xl u-block-c002-9">
                  <img alt="" class="u-align-left u-border-5 u-border-custom-color-1 u-image u-right-0 u-block-c002-12" data-brightness="" data-image-width="865" data-image-height="528" src="np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15152212.png?rand=da4d">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-c002-10">
                <div class="u-container-layout u-valign-middle u-block-c002-11">
                  <h2 class="u-text u-block-c002-13">Danish Language Technolohgy Conference 2021</h2>
                  
                  <a href="np://user.desktop.nicepage.com/Site_4728409/files/can_a_machine_have_a_sense_of_senses.pdf" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-file-link u-hover-none u-none u-block-c002-19" target="_blank">Poster link</a>
                <h4 class="u-text u-block-c002-21">Poster session presenting sense vectors</h4></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c002-2 {
    min-height: 832px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 0;
  }
  .u-block-c002-4 {
    min-height: 314px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15151850.png?rand=9bcf");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 468px;
  }
  .u-block-c002-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 642px;
    height: 438px;
    object-position: 14.71% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -72px;
  }
  .u-block-c002-10 {
    min-height: 254px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c002-2 {
    min-height: 686px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 259px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 80px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 399px;
    background-image: url("np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15151850.png?rand=9bcf");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 391px;
  }
  .u-block-c002-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 522px;
    height: 328px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -52px;
    object-position: 14.71% 50%;
  }
  .u-block-c002-10 {
    min-height: 209px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c002-2 {
    min-height: 525px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15151850.png?rand=9bcf");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 344px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c002-12 {
    width: 644px;
    height: 428px;
    object-position: 14.71% 50%;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c002-2 {
    min-height: 394px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 371px;
    background-image: url("np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15151850.png?rand=9bcf");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 275px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 495px;
    height: 359px;
    margin-top: -99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 14.71% 50%;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c002-2 {
    min-height: 248px;
  }
  .u-block-c002-3 {
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .u-block-c002-4 {
    min-height: 100px;
  }
  .u-block-c002-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-c002-15 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-c002-18 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c002-6 {
    min-height: 100px;
    background-image: url("np://user.desktop.nicepage.com/Site_4728409/images/Skrmbillede2021-11-15151850.png?rand=9bcf");
    background-position: 50% 26.15%;
  }
  .u-block-c002-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-c002-8 {
    min-height: 219px;
  }
  .u-block-c002-9 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-c002-12 {
    width: 305px;
    height: 247px;
    object-position: 14.71% 50%;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -7px;
  }
  .u-block-c002-10 {
    min-height: 100px;
  }
  .u-block-c002-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c002-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c002-19 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-c002-21 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>