<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Product 1 Title, Product 2 Title, Product 3 Title"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body" data-style="shopping-cart-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;CART&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;shopping-cart-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Cart&quot;"><section class="u-clearfix u-palette-2-base u-block-b035-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_483c" data-source="fix" data-id="b035">
  
<div class="u-clearfix u-sheet u-block-b035-18"><span class="u-icon u-icon-circle u-text-white u-block-b035-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8b0c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8b0c" style="enable-background:new 0 0 512 512;" data-color="#000000"><g>
	<g>
		<path d="M256,0C114.837,0,0,114.837,0,256s114.837,256,256,256s256-114.837,256-256S397.163,0,256,0z"></path>
	</g>
</g></svg></span><div class="u-image u-image-circle u-image-contain u-block-b035-31" alt="" data-image-width="442" data-image-height="382"></div><div class="u-border-10 u-border-white u-image u-image-circle u-block-b035-6" data-image-width="451" data-image-height="435"></div><div class="u-rotation-parent u-block-b035-29"><div class="u-border-20 u-border-white u-image u-image-circle u-rotate-90 u-block-b035-5" data-image-width="1280" data-image-height="960"></div></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-b035-26"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-525f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-525f" style="enable-background:new 0 0 160 160;" data-color="rgb(212, 182, 190)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-shape u-shape-svg u-text-custom-color-1 u-block-b035-16"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1186"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1186" style="enable-background:new 0 0 160 160;" data-color="rgb(236, 72, 88)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-container-style u-expanded-width u-group u-shape-rectangle u-block-b035-19">
      <div class="u-container-layout u-block-b035-20">
        
        
        
      <h2 class="u-align-center u-custom-font u-font-titillium-web u-text u-text-default u-block-b035-21">​Making <span class="u-text-palette-1-base">m</span><span class="u-text-palette-1-base">achines</span> understand <span class="u-text-custom-color-1" style="font-weight: 700;">Natural Language</span></h2><p class="u-align-center u-text u-block-b035-22">My passion is creating meaningful vector representations for the Danish Language.</p><a href="https://nicepage.com/wordpress-website-builder" class="u-active-palette-5-dark-2 u-align-center u-border-2 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-palette-5-base u-btn u-button-style u-hover-palette-5-light-1 u-none u-text-active-white u-text-hover-black u-text-palette-5-base u-block-b035-27">Read More</a></div>
    </div><div class="u-container-style u-expanded-width u-group u-shape-rectangle u-white u-block-b035-32"><div class="u-container-layout u-block-b035-33"><img class="u-image u-image-contain u-image-default u-block-b035-30" src="np://user.desktop.nicepage.com/Site_6022940/images/Skrmbillede2021-11-15133355.png" alt="" data-image-width="1003" data-image-height="507"></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b035-3 {
    background-image: none;
  }
  .u-block-b035-18 {
    min-height: 1619px;
  }
  .u-block-b035-28 {
    width: 365px;
    height: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b035-31 {
    width: 335px;
    height: 335px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 50% 50%;
    margin-top: -365px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-b035-6 {
    width: 628px;
    height: 628px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 50% 50%;
    margin-top: -305px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-29 {
    width: 392px;
    height: 392px;
    margin-top: -277px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-b035-5 {
    width: 392px;
    height: 392px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 100% 50%;
  }
  .u-block-b035-26 {
    width: 250px;
    height: 250px;
    margin-top: -250px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-16 {
    width: 119px;
    height: 119px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b035-19 {
    min-height: 328px;
    margin-top: 270px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-b035-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b035-21 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b035-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b035-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    background-image: none;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
  .u-block-b035-32 {
    margin-bottom: 30px;
    margin-top: 16px;
    min-height: 468px;
    background-image: none;
  }
  .u-block-b035-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b035-30 {
    width: 1068px;
    height: 468px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 6px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b035-3 {
    background-image: none;
  }
  .u-block-b035-18 {
    min-height: 1620px;
  }
  .u-block-b035-28 {
    width: 365px;
    height: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b035-31 {
    width: 335px;
    height: 335px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 50% 50%;
  }
  .u-block-b035-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 0% 50%;
    width: 628px;
    height: 628px;
    margin-top: -284px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-29 {
    width: 392px;
    height: 392px;
    margin-top: -284px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-b035-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 100% 50%;
    width: 392px;
    height: 392px;
  }
  .u-block-b035-26 {
    width: 250px;
    height: 250px;
    margin-top: -250px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-16 {
    width: 119px;
    height: 119px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b035-19 {
    margin-top: 270px;
    margin-bottom: 0;
    min-height: 328px;
  }
  .u-block-b035-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b035-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 4.5rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b035-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b035-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b035-32 {
    background-image: none;
    margin-bottom: 30px;
    margin-top: 16px;
    min-height: 468px;
  }
  .u-block-b035-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b035-30 {
    width: 940px;
    height: 386px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b035-3 {
    background-image: none;
  }
  .u-block-b035-18 {
    min-height: 1620px;
  }
  .u-block-b035-28 {
    width: 365px;
    height: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b035-31 {
    width: 335px;
    height: 335px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 50% 50%;
  }
  .u-block-b035-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 0% 50%;
    width: 628px;
    height: 628px;
    margin-top: -284px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-29 {
    width: 392px;
    height: 392px;
    margin-top: -284px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-b035-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 100% 50%;
    width: 392px;
    height: 392px;
  }
  .u-block-b035-26 {
    width: 250px;
    height: 250px;
    margin-top: -250px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-16 {
    width: 119px;
    height: 119px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b035-19 {
    margin-top: 270px;
    margin-bottom: 0;
    min-height: 328px;
  }
  .u-block-b035-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b035-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 4.5rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b035-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b035-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b035-32 {
    background-image: none;
    margin-bottom: 30px;
    margin-top: 16px;
    min-height: 468px;
  }
  .u-block-b035-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b035-30 {
    width: 720px;
    height: 290px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b035-3 {
    background-image: none;
  }
  .u-block-b035-18 {
    min-height: 1532px;
  }
  .u-block-b035-28 {
    width: 365px;
    height: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b035-31 {
    width: 335px;
    height: 335px;
    margin-top: -295px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 69px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 50% 50%;
  }
  .u-block-b035-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 0% 50%;
    width: 540px;
    height: 540px;
    margin-top: -298px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-29 {
    width: 392px;
    height: 392px;
    margin-top: -196px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 122px;
  }
  .u-block-b035-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 100% 50%;
    width: 392px;
    height: 392px;
  }
  .u-block-b035-26 {
    width: 250px;
    height: 250px;
    margin-top: -250px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-16 {
    width: 119px;
    height: 119px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b035-19 {
    margin-top: 270px;
    margin-bottom: 0;
    min-height: 328px;
  }
  .u-block-b035-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b035-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 3.75rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b035-22 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b035-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b035-32 {
    background-image: none;
    margin-bottom: 30px;
    margin-top: 16px;
    min-height: 468px;
  }
  .u-block-b035-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b035-30 {
    width: 540px;
    height: 228px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b035-3 {
    background-image: none;
  }
  .u-block-b035-18 {
    min-height: 1228px;
  }
  .u-block-b035-28 {
    width: 365px;
    height: 365px;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-b035-31 {
    width: 335px;
    height: 335px;
    margin-top: -383px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 5px;
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/neural_network.png");
    background-position: 50% 50%;
  }
  .u-block-b035-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/vector_space_daf.png");
    background-position: 0% 50%;
    width: 340px;
    height: 340px;
    margin-top: -210px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-29 {
    width: 340px;
    height: 288px;
    margin-top: -95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b035-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_6022940/images/image_123923953.JPG");
    background-position: 100% 50%;
    width: 340px;
    height: 340px;
  }
  .u-block-b035-26 {
    width: 250px;
    height: 250px;
    margin-top: -146px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b035-16 {
    width: 119px;
    height: 119px;
    margin-top: -407px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-b035-19 {
    margin-top: 270px;
    margin-bottom: 0;
    min-height: 328px;
  }
  .u-block-b035-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b035-21 {
    font-weight: 400;
    font-family: "Titillium Web", sans-serif;
    font-size: 1.875rem;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b035-22 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b035-27 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: normal;
    padding-top: 10px;
    padding-right: 56px;
    padding-bottom: 10px;
    padding-left: 55px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-b035-32 {
    background-image: none;
    margin-bottom: 30px;
    margin-top: 16px;
    min-height: 468px;
  }
  .u-block-b035-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b035-30 {
    width: 340px;
    height: 140px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 0;
  }
}</style></section>
</body></html>